{
  "manifest_version": 3,
  "name": "No AI Feed",
  "version": "1.3.1",
  "description": "Filter AI content, topics, creators, pages and channels on Facebook and YouTube with customizable rules, bilingual UI, blur or hide controls.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://*.fbcdn.net/*",
    "https://*.facebook.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "No AI Feed",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": [
        "src/content.js",
        "src/personal-filter.js"
      ],
      "css": [
        "src/content.css",
        "src/personal-filter.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "src/youtube.js",
        "src/personal-filter.js"
      ],
      "css": [
        "src/content.css",
        "src/personal-filter.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "short_name": "No AI Feed"
}